p {
  font-size: 14px;
  line-height: 20px;
  font-family: 'Lato', sans-serif;
}


h1 {
  font-size: 26px;
  line-height: 22px;v
}

.mainbox {
  width: 1100px;
  margin: 0 auto;
}

#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

}
header{
  width: 1100px;
  margin:0;
}

#navbar > li {
  color: blue;
  float: right;
  margin: 25px;
  margin-top: 45px;
  font-size: 20px;
}


.box{
  min-height: 120px;
  max-height: 200px;
  background: url(img/header_bg.png);
  background-repeat: repeat-x;
}


.item1 { grid-area: header; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  padding: 5px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item3{
  background-image: url(banner_bg.png);
}